# comments starts with '#'  
# this file defines what kanopy records should be not be visible
# All lines that are not comments, MUST be  key = value
#                                       or  key=value
# Note that the only valid values are VISIBLE and HIDDEN  (ALL CAPS REQUIRED)
# the key for kanopy videos all are of the form  kanXXXXXXX  (where the X's are digits)
# This file will be read once a day, any changes made in it will be reflected in the 
#    next day's index.
# Note that edits to this file are largely safe:
#    You cannot cause a record that doesn't appear in the record load from kanopy to appear.
#    If you set an id to HIDDEN for a record that isn't present, it will have no effect.

# the following line specifies that any id NOT listed above, should be VISIBLE
__DEFAULT=VISIBLE

