once=true
once_0=not(fieldexists("999", "a", ".*"))=>insertfield("999   $wWEB$lINTERNET$mUVA-LIB$tINTERNET") 

245=true
245_0=and(fieldexists("035", "a", ".OCoLC.897772578"), subfieldcontains("a", " cay "))=>replace("a", " cay ", " day ")

856=true
#856_0=not(subfieldcontains("u","http://proxy.its.virginia.edu"))=>prepend("u", "http://proxy.its.virginia.edu/login?url=")
856_0=subfieldmatches("u","^http[s]?://virginia.kanopy.com.*")=>prepend("u", "http://proxy01.its.virginia.edu/login?url=")


700=true
700_0=subfieldmatches("a", ".*[$]4[a-z][a-z][a-z]$")=>replace("a", "[,]?[ ]?[$]4[a-z][a-z][a-z]$", "")
710=true
710_0=subfieldmatches("a", ".*[$]4[a-z][a-z][a-z]$")=>replace("a", "[,]?[ ]?[$]4[a-z][a-z][a-z]$", "")
711=true
711_0=subfieldmatches("a", ".*[$]4[a-z][a-z][a-z]$")=>replace("a", "[,]?[ ]?[$]4[a-z][a-z][a-z]$", "")
800=true
800_0=subfieldmatches("a", ".*[$]4[a-z][a-z][a-z]$")=>replace("a", "[,]?[ ]?[$]4[a-z][a-z][a-z]$", "")
810=true
810_0=subfieldmatches("a", ".*[$]4[a-z][a-z][a-z]$")=>replace("a", "[,]?[ ]?[$]4[a-z][a-z][a-z]$", "")
811=true
811_0=subfieldmatches("a", ".*[$]4[a-z][a-z][a-z]$")=>replace("a", "[,]?[ ]?[$]4[a-z][a-z][a-z]$", "")
